# peazy

./: .gitignore  Peazy.sln  Wxl.sln  azure-pipelines.yml  peazy.code-workspace  readme.md
Peazy/: Peazy.csproj
Peazy.Tests/: BaseTest.cs  Peazy.Tests.csproj
Peazy.Tests/Extensions/DateTimeExtensions/: InIntervalExtensionsTest.cs
Peazy.Tests/Extensions/EnumerableExtensions/: AnyContainsExtensionsTest.cs  DistinctByTest.cs  JoinToStringExtensionsTest.cs
Peazy.Tests/Extensions/IEnumerableExtensions/: AnyContainsExtensionsTest.cs  JoinToStringExtensionsTest.cs
Peazy.Tests/Extensions/NumericalExtensions/Map/: BaseMapTest.cs  DecimalMapExtensionsTest.cs  DoubleMapExtensionsTest.cs  FloatMapExtensionsTest.cs  IntMapExtensionsTest.cs  LongMapExtensionsTest.cs
Peazy.Tests/Extensions/StringExtensions/: StringIsNullExtensionsTest.cs  StringLengthExtensionsTests.cs  StringNotNullExtensionsTest.cs  StringTruncateExtensionsTest.cs
Peazy.Tests/Extensions/StringExtensions/Base/: BaseStringContentExtensionsTest.cs
Peazy.Tests/Helpers/: DateIntervalIntersectionHelpersTest.cs
Peazy.Tests/Helpers/DateTimeHelpers/: DateIntervalIntersectionHelpersTest.cs
Peazy/Core/Collection/: CollectionHelpers.Add.cs
Peazy/Core/DateTime/: DateTimeHelpers.Interval.cs
Peazy/Core/Enumerable/: EnumerableHelpers.AnyContains.cs  EnumerableHelpers.AnyEndsWith.cs  EnumerableHelpers.AnyStartsWith.cs  EnumerableHelpers.Distinct.cs  EnumerableHelpers.Join.cs  EnumerableHelpers.Select.cs  EnumerableHelpers.ToStack.cs  EnumerableHelpers.cs  IEnumerableHelpers.Join.cs
Peazy/Core/ICollection/: ICollectionHelpers.Add.cs
Peazy/Core/IEnumerable/: IEnumerableHelpers.AnyContains.cs  IEnumerableHelpers.AnyEndsWith.cs  IEnumerableHelpers.AnyStartsWith.cs  IEnumerableHelpers.Join.cs  IEnumerableHelpers.Select.cs  IEnumerableHelpers.cs
Peazy/Core/Numeric/: NumericHelpers.Map.cs  NumericHelpers.Map.g.cs  NumericHelpers.Map.g.tt  NumericHelpers.Map.tt
Peazy/Core/String/: StringHelpers.Content.cs  StringHelpers.Length.cs  StringHelpers.Truncate.cs
Peazy/Extensions/CollectionExtensions/: CollectionExtensions.Add.cs  ICollectionExtensions.Add.cs  ICollectionExtensions.cs
Peazy/Extensions/DateTimeExtensions/: DateTimeExtensions.Interval.cs  DateTimeExtensions.cs  InIntervalExtensions.cs
Peazy/Extensions/EnumerableExtensions/: EnumerableExtensions.AnyContains.cs  EnumerableExtensions.AnyEndsWith.cs  EnumerableExtensions.AnyStartsWith.cs  EnumerableExtensions.DistinctBy.cs  EnumerableExtensions.Join.cs  EnumerableExtensions.Select.cs  EnumerableExtensions.ToStack.cs  StringNullHandlingStrategy.cs  StringNullJoinStrategy.cs
Peazy/Extensions/IEnumerableExtensions/: AnyContainsExtensions.cs  AnyStartsWIthExtensions.cs  IEnumerableExtensions.AnyContains.cs  IEnumerableExtensions.AnyEndsWith.cs  IEnumerableExtensions.AnyStartsWith.cs  IEnumerableExtensions.Join.cs  IEnumerableExtensions.Select.cs  IEnumerableExtensions.cs  JoinToStringExtensions.cs  StringNullHandlingStrategy.cs  StringNullJoinStrategy.cs
Peazy/Extensions/NumericalExtensions/: MapExtensions.FloatingPoint.cs  MapExtensions.FloatingPoint.g.cs  MapExtensions.FloatingPoint.g.tt  MapExtensions.FloatingPoint.tt  MapExtensions.Integer.cs  MapExtensions.Integer.g.cs  MapExtensions.Integer.g.tt  MapExtensions.Integer.tt  MapExtensions.cs  MapExtensions.tt
Peazy/Extensions/NumericalExtensions/Helpers/: MapImplementations.cs
Peazy/Extensions/StringExtensions/: StringContentExtensions.cs  StringExtensions.Content.cs  StringExtensions.Length.cs  StringExtensions.Truncate.cs  StringExtensions.cs  StringLengthExtensions.cs  StringTruncateExtensions.cs
Peazy/Helpers/DateTimeHelpers/: DateIntervalIntersectionHelpers.cs  DateTimeHelpers.Interval.cs  DateTimeHelpers.cs
Peazy/Internal/: ExceptionCreationHelpers.cs  IEnumerableExtensions.cs
Peazy/Internal/Numeric/: MapImplementations.cs  MapImplementations.tt
Wxl/: Wxl.csproj
Wxl.Tests/: BaseTest.cs  Wxl.Tests.csproj
Wxl.Tests/Extensions/DateTimeExtensions/: InIntervalExtensionsTest.cs
Wxl.Tests/Extensions/IEnumerableExtensions/: AnyContainsExtensionsTest.cs  JoinToStringExtensionsTest.cs
Wxl.Tests/Extensions/NumericalExtensions/Map/: BaseMapTest.cs  DecimalMapExtensionsTest.cs  DoubleMapExtensionsTest.cs  FloatMapExtensionsTest.cs  IntMapExtensionsTest.cs  LongMapExtensionsTest.cs
Wxl.Tests/Extensions/StringExtensions/: StringIsNullExtensionsTest.cs  StringLengthExtensionsTests.cs  StringNotNullExtensionsTest.cs  StringTruncateExtensionsTest.cs
Wxl.Tests/Extensions/StringExtensions/Base/: BaseStringContentExtensionsTest.cs
Wxl.Tests/Helpers/DateTimeHelpers/: DateIntervalIntersectionHelpersTest.cs
Wxl/Extensions/DateTimeExtensions/: InIntervalExtensions.cs
Wxl/Extensions/IEnumerableExtensions/: AnyContainsExtensions.cs  AnyStartsWIthExtensions.cs  JoinToStringExtensions.cs  StringNullHandlingStrategy.cs  StringNullJoinStrategy.cs
Wxl/Extensions/NumericalExtensions/: MapExtensions.cs  MapExtensions.tt
Wxl/Extensions/NumericalExtensions/Helpers/: MapImplementations.cs  MapImplementations.tt
Wxl/Extensions/StringExtensions/: StringContentExtensions.cs  StringLengthExtensions.cs  StringTruncateExtensions.cs
Wxl/Helpers/DateTimeHelpers/: DateIntervalIntersectionHelpers.cs
Wxl/Internal/: ExceptionCreationHelpers.cs  IEnumerableExtensions.cs
