<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net461</TargetFrameworks>
    <AssemblyName>Peazy</AssemblyName>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Authors>Jon Are Wisting</Authors>
    <Company />
    <RepositoryUrl>https://github.com/jonaw/peazy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An extension library for C# that aims to gather useful extension, and helper methods into one package.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jonaw/peazy</PackageProjectUrl>
    <PackageIcon>peazy-logo-128x128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\peazy-logo-128x128.png" Pack="true" PackagePath="\"/>
</ItemGroup>
</Project>
