<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	string[] types = new []
	{
		"decimal",
		"double",
		"float"
	};
#>
/*******************************************************************************
*                                                                              *
*                            THIS FILE IS GENERATED                            *
*                                                                              *
*******************************************************************************/
using System;

namespace Peazy.Core
{
	internal static partial class NumericHelpers
	{
		<#
		foreach (var type in types)
		{
		#>
		internal static <#= type #> Map(<#= type #> value, <#= type #> sourceMin, <#= type #> sourceMax, <#= type #> targetMin, <#= type #> targetMax)
        {
            var exception = ValidateMapArguments(value, sourceMin, sourceMax, targetMin, targetMax);
            if (exception != null)
            {
                throw exception;
            }

            var result = targetMin + ((targetMax - targetMin) / (sourceMax - sourceMin)) * (value - sourceMin);

            return result;
        }

		private static Exception ValidateMapArguments(<#= type #> value, <#= type #> sourceMin, <#= type #> sourceMax, <#= type #> targetMin, <#= type #> targetMax)
		{
			if (value < sourceMin || value > sourceMax)
			{
				return new ArgumentException($"{nameof(value)} must not be less than {nameof(sourceMin)} or greater than {nameof(sourceMax)}");
			}
			else if (sourceMin > sourceMax)
			{
				return new ArgumentException($"{nameof(value)} must not be less than {nameof(sourceMin)} or greater than {nameof(sourceMax)}");
			}
			else if (targetMin > targetMax)
			{
				return new ArgumentException($"{nameof(targetMin)} must not be greater than {nameof(targetMax)}");
			}

			return default;
		}
		<#
		}
		#>
	}
}